# FinAlgoTrader.Fix-Fast

./: FinAlgoTrader.sln  README.md
MoexVisual/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoexVisual.csproj
MoexVisual/Setting EXAMPLE/FAST REAL/: configuration.xml
MoexVisual/Setting EXAMPLE/FAST TEST/: configuration.xml  templates.xml
MoexVisual/Setting EXAMPLE/FIX Real/: settings.ini
MoexVisual/Setting EXAMPLE/FIX Test/: settings.ini
MoexVisual/Setting EXAMPLE/ini/: MFIX-FX.xml
