[DEFAULT]
ConnectionType=initiator
ReconnectInterval=15
StartTime=08:00:00
EndTime=23:45:00
UseDictionary=Y
DataDictionary=ini/MFIX-FX.xml
SocketConnectHost=91.203.252.29
SocketConnectPort=9212
LogoutTimeout=5
LogonTimeout=5
ResetOnLogon=Y
Password=_____
#NewPassword=_____
#LanguageID=E

[SESSION]
BeginString=FIX.4.4
SenderCompID=______________
TargetCompID=GWMFIX1CUR
HeartBtInt=30
FileStorePath=moex-store_test
FileLogPath=moex-log_test